<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project__part_B_.Artist" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIKAAAAAAAAAAEMAAAARAGAAAAEgAAAAAAAQAgAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project__part_B_.Band">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAEAAAAAAAAI=</HashCode>
      <FileName>Band.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project__part_B_.Producer" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAEAAAAQAAAAAAEAAAIAAAAAAAEA=</HashCode>
      <FileName>Producer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project__part_B_.RecordLabel">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAQAAAEAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project__part_B_.Song" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA4AAAgAAAhAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Band" />
      <Property Name="Genre" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Project__part_B_.IMediaContent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAA=</HashCode>
      <FileName>IMediaContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Project__part_B_.IPerson">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Genre">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAhAAAAAAAAAAFAAAAAAAAqAAAAAAAgAAAAABAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>