<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestProject.TestArtist">
    <Position X="8.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAMAIAADACAAAQCEAQAgAIAEAAgAAAAAAAAAEAgAAA=</HashCode>
      <FileName>TestArtist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TestBand">
    <Position X="17.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAACAAAAAAAAgAAAAAAAAAUAAAAAEEAAEAAAAg=</HashCode>
      <FileName>TestBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TestProducer">
    <Position X="5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIACACAAAQCAAQAABIAFAhAAAAAAACAAEAAAAA=</HashCode>
      <FileName>TestProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TestRecordLabel">
    <Position X="12.25" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAwAAEEQCCAAAAAACAAAABAAEAAABAABAAAAAUAAAAA=</HashCode>
      <FileName>TestRecordLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TestSong">
    <Position X="1.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAiAAAAAAAACAAABCAAAAIBAAA4AAAAEAAAAA=</HashCode>
      <FileName>TestSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>